<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="description" content="Typo.css 的目的是，在一致化浏览器排版效果的同时，构建最适合中文阅读的网页排版。作者：sofish Lin，基于 MIT License 协议开源。"/>
  <meta name="viewport" content="width=device-width, minimal-ui">
  <link rel="stylesheet" href="http://static.qn.iblueg.cn/typo.css"/>
  <title>访问限制密码 - iHomework</title>
  <script refer="refer" defer="defer" src="https://raw.githubusercontent.com/AlloyTeam/AlloyLever/gh-pages/alloy_lever.min.js"></script>

  <style>
    code{ color:#1abc9c; }
    html{ background:#eee; }
    body{ width:90%; max-width: 960px; background:#fff; margin:3em auto 4em; padding-top:2em;border:1px solid #ddd;border-width:0 1px;box-shadow: 1px 1px 0px #ccc;}
    pre{white-space:pre-wrap;}

    i.serif{ text-transform:lowercase; color:#1abc9c; }
    :-moz-any(h1, h2, h3, h4, h5, h6) i.serif{ text-transform: capitalize; }
    i.serif:hover{ color:inherit; }

    #wrapper{ padding:5% 10%; position:relative;}
    #tagline{ color:#999; font-size:1em; margin:-2em 0 2em; padding-bottom:2em; border-bottom:3px double #eee; }
    #fork{ position:fixed; top:0; right:0; _position:absolute; }
    #table{ margin-bottom:2em; color:#888; }
    #github{ position:absolute;top:1em;}
    #github iframe{ display:inline;margin-right:1em; }

    @media only screen and (max-width: 640px) {
      table{ word-break:break-all;word-wrap:break-word;font-size:12px; }
      .typo table th, .typo table td, .typo-table th, .typo-table td .typo table caption {
        padding: 0.5em;
      }
      #fork{ display:none; }
    }

    #passcontent{ color: #1abc9c; font-family: monospace; font-size: 300%; }
    #status-green{ color: #9a0a0a; }
    #status-red{ color: #0a9a0a; }
  </style>

<script>
function verify(){
var token = $_GET['token']; console.log(typeof token); console.log(token);
var timenow = new Date().getTime(); console.log(typeof timenow); console.log(timenow);
var calculation = token - timenow; console.log(calculation); console.log(calculation);
//var calculation=0;

if(typeof token=="number"){


if (-750<calculation && calclulation<750){
document.getElementById("wholepage").style.setProperty("display","block");
//}else if(calculation<5){
//document.getElementById("wholepage").style.setProperty("display","block");
}else{
document.write("<h1>Invalid token.</h1>"); //document.getElementById("wholepage").style.setProperty("display","none");
}


}

}

var $_GET = (function(){
    var url = window.document.location.href.toString();
    var u = url.split("?");
    if(typeof(u[1]) == "string"){
        u = u[1].split("&");
        var get = {};
        for(var i in u){
            var j = u[i].split("=");
            get[j[0]] = j[1];
        }
        return get;
    } else {
        return {};
    }
})();
</script>
</head>
<body id="wholepage" onload="verify();">

<div id="wrapper" class="typo typo-selection">

<h1>访问限制密码</h1><br/>

<h2 id="tagline" class="serif">公布访问限制密码。请不要泄漏。</h2>

<ol id="table">
  <li><a href="#disclaimer">使用声明</a></li>
  <li><a href="#pass">访问限制密码</a>
    <ul>
      <li><a href="#pass1">九年级（2016.8-2017.6）</a></li>
      <li><a href="#pass2">十年级（2017.8-2018.6）</a></li>
    </ul>
  </li>
</ol>

<h2 id="disclaimer">一、使用声明 </h2>

<ul>
  <li>使用产生的所有附加后果，发布人不承担任何责任；</li>
  <li>发布人不对内容的准确性负任何责任，但将尽量保证其准确性；</li>
  <li>请一定不要将此页面泄漏，非常感谢配合。</li>
  <li>使用以下密码内容即表明同意此条款。</li>
</ul>

<div style="margin-bottom:9em;">

<h2 id="pass">二、访问限制密码</h2>
<h5 id="pass1">九年级（2016.8-2017.6）</h5>
<p id="status-green">状态：官方已公布。请在暑假期间自行解锁。<p>
<p id="passcontent"><abbr title="Password">6·5·2·1</abbr></p>
<h5 id="pass2">十年级（2017.8-2018.6）</h5>
<p id="status-red">状态：等待密码设定。</p>
<p id="passcontent"><abbr title="Password">N/A</abbr></p>

</div>

<hr>

<h6 style="text-align:right;font-size:80%;"><abbr title="iHomework">iHomework</abbr> 基于 <abbr title="一致化浏览器排版效果，构建最适合中文阅读的网页排版">typo.css</abbr> 搭建</h6>
</div>

</body>
</html>
